IN-USE  SSID            MODE  CHAN  RATE        SIGNAL  BARS  SECURITY  
*       AndroidAP9513   红外  1     130 Mbit/s  36      ▂▄__  WPA2      
        shenlaikeji918  红外  10    260 Mbit/s  30      ▂___  WPA1 WPA2 
        佳佳            红外  3     270 Mbit/s  27      ▂___  WPA1 WPA2 
        --              红外  1     130 Mbit/s  24      ▂___  --        
        ChinaNet-P2Jq   红外  5     130 Mbit/s  24      ▂___  WPA1 WPA2 
        NVR148537298    红外  1     130 Mbit/s  20      ▂___  WPA2      
        iTV-yWSG        红外  8     130 Mbit/s  20      ▂___  WPA1 WPA2 
        ChinaNet-yWSG   红外  8     130 Mbit/s  20      ▂___  WPA1 WPA2 
        zhangyx         红外  9     270 Mbit/s  17      ▂___  WPA1 WPA2 
        Xiaomi_69C2     红外  6     130 Mbit/s  14      ▂___  WPA1 WPA2 
        芥末            红外  6     130 Mbit/s  10      ▂___  WPA1 WPA2 
        --              红外  6     130 Mbit/s  10      ▂___  --        
        LianHuaCanYin   红外  6     130 Mbit/s  10      ▂___  WPA1 WPA2 
        wonderhome      红外  6     270 Mbit/s  7       ▂___  WPA1 WPA2 
        LianHuaCanYin   红外  6     130 Mbit/s  7       ▂___  WPA1 WPA2 
        ChinaNet-yx9V   红外  9     130 Mbit/s  7       ▂___  WPA1 WPA2 
        CMCC-Mar7       红外  13    130 Mbit/s  7       ▂___  WPA1 WPA2 
